# pluralsight-aspdotnet-core-msbuild-tooling

./: .gitignore  README.md
Weather/: Directory.Build.props  Weather.sln
Weather/Client/: Class1.cs  Client.csproj  Contracts.cs  Keys.cs  OpenWeatherMapClient.cs  readme.txt
Weather/Client.Tests/: Client.Tests.csproj  UnitTest1.cs
Weather/Web/: Program.cs  Web.csproj
Weather/Web/Controllers/: HomeController.cs
Weather/Web/Properties/: launchSettings.json
Weather/Web/Views/Shared/: _Layout.cshtml
project-examples/ConsoleAppFullFramework/: ConsoleAppFullFramework.sln
project-examples/ConsoleAppFullFramework/ConsoleAppFullFramework/: ConsoleAppFullFramework.csproj  Program.cs
project-examples/ConsoleAppFullFramework/ConsoleAppFullFramework/Properties/: AssemblyInfo.cs
project-examples/WebAppFullFramework452/: WebAppFullFramework452.sln
project-examples/WebAppFullFramework452/WebAppFullFramework452/: Global.asax  Global.asax.cs  WebAppFullFramework452.csproj
project-examples/WebAppFullFramework452/WebAppFullFramework452.Tests/: WebAppFullFramework452.Tests.csproj
project-examples/WebAppFullFramework452/WebAppFullFramework452.Tests/Controllers/: HomeControllerTest.cs
project-examples/WebAppFullFramework452/WebAppFullFramework452.Tests/Properties/: AssemblyInfo.cs
project-examples/WebAppFullFramework452/WebAppFullFramework452/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
project-examples/WebAppFullFramework452/WebAppFullFramework452/Controllers/: HomeController.cs
project-examples/WebAppFullFramework452/WebAppFullFramework452/Properties/: AssemblyInfo.cs
project-examples/migrations/console/: console.sln  console.xproj
project-examples/migrations/multi/: multi.sln
project-examples/migrations/multi/web/: web.csproj  web.xproj
project-examples/tools1.0.1/mvcwithauth/: Program.cs  Startup.cs  appsettings.json  mvcwithauth.csproj
project-examples/tools1.0.1/mvcwithauth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
project-examples/tools1.0.1/mvcwithauth/Data/: ApplicationDbContext.cs
project-examples/tools1.0.1/mvcwithauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project-examples/tools1.0.1/mvcwithauth/Models/: ApplicationUser.cs
project-examples/tools1.0.1/mvcwithauth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
project-examples/tools1.0.1/mvcwithauth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
project-examples/tools1.0.1/mvcwithauth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
project-examples/tools1.0.1/mvcwithauth/Views/: _ViewImports.cshtml
project-examples/tools1.0.1/mvcwithauth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scratch/MyCalculator/: Class1.cs
scratch/mymvc/: Program.cs  Startup.cs
scratch/mymvc/Controllers/: HomeController.cs
scratch/mymvc/Views/: _ViewImports.cshtml
scratch/myweb/: Program.cs  Startup.cs
scratch/mywebapi/Properties/: launchSettings.json
(+5 files in other folders)
